[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/Prop.gd" id="1_prop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(64, 20)

[node name="Prop" type="Node2D"]
script = ExtResource("1_prop")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_body")
